# Microservice-Architecture-Project-master

./: README.md
Microservice-Architecture-Project-master/: test-system.py
Microservice-Architecture-Project-master/api-server/: requirements.txt
Microservice-Architecture-Project-master/api-server/src/: api_server.py
Microservice-Architecture-Project-master/config/: kafka.properties
Microservice-Architecture-Project-master/java-producer/: dependency-reduced-pom.xml  pom.xml
Microservice-Architecture-Project-master/java-producer/src/main/java/com/analytics/producer/: DataProducer.java
Microservice-Architecture-Project-master/python-processor/: requirements.txt
Microservice-Architecture-Project-master/python-processor/src/: realtime_processor.py
Microservice-Architecture-Project-master/scripts/: build.bat  start-kafka.bat  start-system.bat  tempCodeRunnerFile.bat
